<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp" />

    <Button
        android:id="@+id/operation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ED9411"
        android:text="Преобразовать"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="40sp" />

    <Button
        android:id="@+id/show_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#ED9411"
        android:text="показать"
        android:textSize="22sp" />

</LinearLayout>